//
//  PrefixHeader.pch
//  IDCardDemo
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IPAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define kFocalScale 1.0

//This development code and the authorization under this project is just used for demo
#define kDevcode @"5YYX5LQS5PAH6YC"
//PKD验证的key和密钥（根据实际情况每隔一段时间更换一次）
#define PKDRequestKey @"2WT8Lyhhhzu5dmuXj3fgiK"
#define PKDRequestSecret @"e3fef0038eac4d1dad311451dd2db7ee"

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kSafeTopHeight ((kScreenHeight>=812.0&& !IS_IPAD)? 44:0)
#define kSafeBottomHeight ((kScreenHeight>=812.0&& !IS_IPAD) ? 34:0)
#define kSafeLRX ((kScreenWidth>=812.0&&!IS_IPAD) ? 44:0)
#define kSafeBY ((kScreenWidth>=812.0&& !IS_IPAD) ? 21:0)
#define kSafeTopHasNavHeight ((kScreenHeight>=812.0&& !IS_IPAD)? 88:30)
#define kSafeTopNoNavHeight ((kScreenHeight>=812.0&& !IS_IPAD)? 44:0)

#define kResolutionWidth 1920.0
#define kResolutionHeight 1080.0

#define kIs_iphone ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define kIs_iPhoneX kScreenWidth >=375.0f && kScreenHeight >=812.0f&& kIs_iphone

//状态栏高度
#define kStatusBarHeight (CGFloat)(kIs_iPhoneX?(44.0):(20.0))

//导航栏高度
#define kNavBarHeight (44)

//状态栏和导航栏总高度

#define kNavBarAndStatusBarHeight (CGFloat)(kIs_iPhoneX?(88.0):(64.0))

//TabBar高度

#define kTabBarHeight (CGFloat)(kIs_iPhoneX?(49.0 + 34.0):(49.0))

#define RGBACOLOR(R, G, B, A) [UIColor colorWithRed:((R) / 255.0f) green:((G) / 255.0f) blue:((B) / 255.0f) alpha:A]

#endif /* PrefixHeader_pch */
